(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 133)
    (zones 0)
    (modules 24)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 VBUS)
  (net 2 GND)
  (net 3 LINE)
  (net 4 /VFB)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 /VZ)
  (net 8 /VIN)
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VFB)
    (add_net /VIN)
    (add_net /VZ)
    (add_net GND)
    (add_net LINE)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net VBUS)
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm (layer F.Cu) (tedit 5E88F25F) (tstamp 5EFAA242)
    (at 199.4408 76.8604 180)
    (descr "SMD 1x-dip-switch SPST Omron_A6S-110x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)")
    (tags "SMD DIP Switch SPST Slide 8.9mm 350mil")
    (path /5E96D83B)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A6SX-1104 (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.74) (end 3.1 -1.74) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -1.74) (end 3.1 1.74) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.74) (end -3.1 1.74) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 1.74) (end -3.1 -0.74) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -0.74) (end -2.1 -1.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.55) (end -1.5 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.55) (end 1.5 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.55) (end 1.5 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.55) (end -1.5 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.45) (end -0.5 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.35) (end -0.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.15) (end -0.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.05) (end -0.5 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.05) (end -0.5 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -0.5 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.35) (end -0.5 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.45) (end -0.5 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.55) (end -0.5 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.55) (end -0.5 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 1.8) (end 3.16 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -0.851) (end -3.16 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -1.8) (end -3.16 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -1.8) (end 3.16 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.8) (end 3.16 -0.061) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 0.061) (end -3.16 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 0.061) (end 3.16 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.45 -2.05) (end -5.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.45 2.05) (end 5.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.05) (end 5.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.05) (end -5.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.3 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user on (at 0.075 -1.145 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -4.45 0 180) (size 1.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.45 0 180) (size 1.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5E88F296) (tstamp 5EFAA3CC)
    (at 199.6948 87.2236 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E89247F)
    (fp_text reference J2 (at 8.89 -4.445) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 LINE))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5E88F1FC) (tstamp 5EFA0A12)
    (at 181.864 88.011 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E8C2C43)
    (fp_text reference VFB (at 0 -2.159 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /VFB))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5E8907F0) (tstamp 5EFA4D5F)
    (at 174.96436 89.662)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E892555)
    (attr smd)
    (fp_text reference D1 (at -2.773085 -0.124542) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5E8907F4) (tstamp 5EFABADA)
    (at 208.788 77.738 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E892628)
    (attr smd)
    (fp_text reference D2 (at -2.794 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 5E88F20F) (tstamp 5EF9FB36)
    (at 168.148 88.392)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E947D4A)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 5E88F21D) (tstamp 5EFAA1D4)
    (at 208.28 69.469)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E947E32)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5E88F292) (tstamp 5EFA84EF)
    (at 175.133 77.978 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E89243C)
    (fp_text reference J1 (at -3.81 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /VIN))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5EFAA480)
    (at 183.7255 75.1375 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5E891CC4)
    (attr smd)
    (fp_text reference U1 (at 0.2075 0.0435 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UA741 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VFB))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VZ))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF9E6AE)
    (at 190.1825 74.4855 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E891CD7)
    (attr smd)
    (fp_text reference Q2 (at -0.1905 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2STN1550 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 LINE))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 LINE))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5E88F106) (tstamp 5EFA4DF5)
    (at 178.689 88 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E8CA185)
    (fp_text reference VIN (at 0 -2.159 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /VIN))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5E88F0ED) (tstamp 5EECDBE8)
    (at 167.894 71.12 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E8C2AEB)
    (fp_text reference VBUS (at 0 -2.159 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VBUS))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5E88F0CF) (tstamp 5EFAA509)
    (at 192.659 88.011 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E8C2BB5)
    (fp_text reference LINE (at 0 -2.159 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 LINE))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module marion:caribiner-bsilks (layer F.Cu) (tedit 5E88F7C0) (tstamp 5EECF820)
    (at 188.341 77.597)
    (fp_text reference G*** (at -6.35 3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value caribiner-bsilks (at -4.064 -9.017) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.26475 -2.712228) (xy 0.049242 -2.589661) (xy 0.408547 -2.392359) (xy 0.763426 -2.153968)
      (xy 1.064138 -1.908137) (xy 1.260945 -1.688511) (xy 1.270221 -1.673884) (xy 1.439375 -1.397)
      (xy 1.186919 -1.370586) (xy 0.936302 -1.402797) (xy 0.65764 -1.564084) (xy 0.615399 -1.596725)
      (xy 0.184878 -1.899274) (xy -0.193695 -2.089935) (xy -0.411291 -2.142621) (xy 0.426785 -2.142621)
      (xy 0.489086 -2.059795) (xy 0.639725 -1.926098) (xy 0.831192 -1.777379) (xy 1.015979 -1.649489)
      (xy 1.146576 -1.578277) (xy 1.177759 -1.575935) (xy 1.155825 -1.653802) (xy 1.077606 -1.756315)
      (xy 0.932308 -1.886677) (xy 0.748451 -2.015913) (xy 0.572993 -2.116151) (xy 0.452892 -2.159519)
      (xy 0.426785 -2.142621) (xy -0.411291 -2.142621) (xy -0.505382 -2.165403) (xy -0.735243 -2.122372)
      (xy -0.868339 -1.957537) (xy -0.877727 -1.927093) (xy -0.899633 -1.754845) (xy -0.91531 -1.447956)
      (xy -0.924776 -1.041005) (xy -0.928049 -0.56857) (xy -0.92515 -0.065227) (xy -0.916096 0.434444)
      (xy -0.900907 0.895866) (xy -0.879601 1.284461) (xy -0.875943 1.3335) (xy -0.821568 2.032)
      (xy -0.550911 2.032) (xy -0.351092 1.985016) (xy -0.069876 1.863694) (xy 0.240329 1.697471)
      (xy 0.527116 1.515787) (xy 0.738079 1.348082) (xy 0.803669 1.271075) (xy 0.811416 1.134184)
      (xy 0.678669 1.024112) (xy 0.464484 0.969349) (xy 0.233763 0.899896) (xy 0.092041 0.811006)
      (xy -0.056928 0.705577) (xy -0.139565 0.677333) (xy -0.251096 0.620003) (xy -0.395192 0.486833)
      (xy -0.505468 0.381) (xy 0.338667 0.381) (xy 0.381 0.423333) (xy 0.423334 0.381)
      (xy 0.381 0.338666) (xy 0.338667 0.381) (xy -0.505468 0.381) (xy -0.572927 0.31626)
      (xy -0.718295 0.208536) (xy -0.812363 0.137784) (xy -0.819384 0.045741) (xy -0.741144 -0.127725)
      (xy -0.728993 -0.151298) (xy -0.694358 -0.206496) (xy -0.583494 -0.206496) (xy -0.562249 -0.124423)
      (xy -0.440127 0.00316) (xy -0.432506 0.009405) (xy -0.276699 0.109104) (xy -0.180009 0.123199)
      (xy -0.178506 0.121828) (xy -0.19975 0.039755) (xy -0.321873 -0.087827) (xy -0.329494 -0.094072)
      (xy -0.485301 -0.193772) (xy -0.58199 -0.207866) (xy -0.583494 -0.206496) (xy -0.694358 -0.206496)
      (xy -0.599429 -0.35778) (xy -0.487319 -0.41219) (xy -0.363678 -0.325298) (xy -0.338666 -0.296334)
      (xy -0.175707 -0.187844) (xy -0.081898 -0.169334) (xy 0.077317 -0.125193) (xy 0.293429 -0.015232)
      (xy 0.514307 0.126859) (xy 0.687822 0.267391) (xy 0.761844 0.372672) (xy 0.762 0.376052)
      (xy 0.828235 0.471462) (xy 0.996102 0.608195) (xy 1.100667 0.677333) (xy 1.300725 0.814522)
      (xy 1.422298 0.924014) (xy 1.439333 0.956317) (xy 1.41391 0.990402) (xy 1.319983 0.954363)
      (xy 1.131065 0.835383) (xy 0.989959 0.738881) (xy 0.794628 0.626436) (xy 0.711944 0.625659)
      (xy 0.744108 0.719861) (xy 0.893321 0.892355) (xy 0.961214 0.956853) (xy 1.141663 1.146112)
      (xy 1.252877 1.308935) (xy 1.27 1.366004) (xy 1.195237 1.535959) (xy 0.982819 1.757012)
      (xy 0.650549 2.013135) (xy 0.301314 2.237982) (xy -0.112139 2.438375) (xy -0.50191 2.539509)
      (xy -0.835514 2.537865) (xy -1.080466 2.429925) (xy -1.118998 2.391833) (xy -1.235189 2.248846)
      (xy -1.323978 2.104164) (xy -1.389511 1.932711) (xy -1.395056 1.90604) (xy -1.08636 1.90604)
      (xy -1.078549 1.996202) (xy -1.000565 2.136554) (xy -0.899264 2.254904) (xy -0.839735 2.286)
      (xy -0.822946 2.229377) (xy -0.838526 2.201333) (xy -0.247889 2.201333) (xy -0.116492 2.156443)
      (xy 0.101478 2.039692) (xy 0.31863 1.90275) (xy 0.548416 1.741432) (xy 0.708656 1.616383)
      (xy 0.762 1.559087) (xy 0.705565 1.554357) (xy 0.656167 1.57984) (xy 0.530956 1.656409)
      (xy 0.311935 1.789223) (xy 0.089648 1.923503) (xy -0.125963 2.06376) (xy -0.24712 2.163627)
      (xy -0.247889 2.201333) (xy -0.838526 2.201333) (xy -0.899188 2.092143) (xy -0.906214 2.082625)
      (xy -1.021053 1.947675) (xy -1.085955 1.905688) (xy -1.08636 1.90604) (xy -1.395056 1.90604)
      (xy -1.435937 1.709413) (xy -1.467403 1.409196) (xy -1.488057 1.006986) (xy -1.502045 0.477709)
      (xy -1.507954 0.14098) (xy -1.439333 0.14098) (xy -1.436253 0.66002) (xy -1.425978 1.028483)
      (xy -1.406961 1.265031) (xy -1.377652 1.388326) (xy -1.336503 1.417031) (xy -1.3335 1.416109)
      (xy -1.246871 1.31187) (xy -1.239274 1.240631) (xy -1.218248 1.142585) (xy -1.1854 1.142958)
      (xy -1.115604 1.108096) (xy -1.075885 1.015047) (xy -1.077142 0.873431) (xy -1.148724 0.858181)
      (xy -1.221117 0.9525) (xy -1.245044 0.963803) (xy -1.232095 0.846666) (xy -1.224777 0.620373)
      (xy -1.258487 0.348023) (xy -1.265107 0.317049) (xy -1.295029 0.09271) (xy -1.271241 -0.038419)
      (xy -1.261185 -0.047782) (xy -1.195857 -0.019932) (xy -1.178649 0.058503) (xy -1.158108 0.144186)
      (xy -1.127627 0.100934) (xy -1.145403 -0.038989) (xy -1.2321 -0.174233) (xy -1.330787 -0.294296)
      (xy -1.309461 -0.335172) (xy -1.219622 -0.339964) (xy -1.121013 -0.360341) (xy -1.162605 -0.407495)
      (xy -1.228627 -0.532537) (xy -1.227666 -0.677334) (xy -1.228758 -0.852949) (xy -1.274843 -0.934327)
      (xy -1.318004 -1.051201) (xy -1.275377 -1.213525) (xy -1.236298 -1.373744) (xy -1.263037 -1.439334)
      (xy -1.326422 -1.411976) (xy -1.37319 -1.316382) (xy -1.405601 -1.132266) (xy -1.42592 -0.839346)
      (xy -1.43641 -0.417338) (xy -1.439333 0.14098) (xy -1.507954 0.14098) (xy -1.50993 0.028445)
      (xy -1.518371 -0.574812) (xy -1.520839 -1.035141) (xy -1.515588 -1.378893) (xy -1.500873 -1.63242)
      (xy -1.487023 -1.733743) (xy -1.089917 -1.733743) (xy -1.087756 -1.574378) (xy -1.074845 -1.058334)
      (xy -1.024256 -1.574674) (xy -0.976904 -1.87926) (xy -0.906732 -2.133176) (xy -0.848126 -2.252008)
      (xy -0.767999 -2.35836) (xy -0.78887 -2.354493) (xy -0.911626 -2.251712) (xy -1.019504 -2.13294)
      (xy -1.074283 -1.978171) (xy -1.089917 -1.733743) (xy -1.487023 -1.733743) (xy -1.474949 -1.822073)
      (xy -1.43607 -1.974204) (xy -1.382492 -2.115166) (xy -1.365344 -2.154581) (xy -1.298228 -2.25812)
      (xy -1.185333 -2.25812) (xy -1.133313 -2.250439) (xy -1.005056 -2.342115) (xy -0.974 -2.370354)
      (xy -0.843747 -2.513332) (xy -0.800769 -2.604255) (xy -0.804148 -2.610371) (xy -0.888074 -2.593877)
      (xy -1.017319 -2.494488) (xy -1.135267 -2.364523) (xy -1.185333 -2.25812) (xy -1.298228 -2.25812)
      (xy -1.138344 -2.504768) (xy -0.837871 -2.704421) (xy -0.47191 -2.749493) (xy -0.26475 -2.712228)) (layer B.SilkS) (width 0.01))
  )

  (module Diode_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 5E894EBA) (tstamp 5EFAA549)
    (at 187.96 80.899 180)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5E98BCA8)
    (attr smd)
    (fp_text reference D3 (at 0 -2.4765 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBZ5223BLT1G (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /VZ))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFAA43B)
    (at 193.1543 84.2899 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8DB195)
    (attr smd)
    (fp_text reference C1 (at 2.6035 0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 LINE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFAA37E)
    (at 182.753 79.756 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E891D33)
    (attr smd)
    (fp_text reference C2 (at -2.6035 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VFB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFAD0ED)
    (at 185.674 69.596 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8B356B)
    (attr smd)
    (fp_text reference C3 (at 0.762 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VBUS))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFA4DC3)
    (at 174.96436 88.009789 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E892753)
    (attr smd)
    (fp_text reference R1 (at 2.62536 0.125789 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VIN))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFB70D6)
    (at 207.1624 77.7367 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E8927CA)
    (attr smd)
    (fp_text reference R2 (at 2.54 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 LINE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFAA1F2)
    (at 181.777 69.469 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E891CF3)
    (attr smd)
    (fp_text reference R3 (at -0.762 -1.484 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VZ))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EFAA341)
    (at 176.3145 70.9435)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E959A44)
    (attr smd)
    (fp_text reference Q1 (at -0.102 -0.014) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQT5P10 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /VIN))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3214W_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5EFAA2E2)
    (at 183.5404 83.3016 270)
    (descr "Potentiometer, vertical, Bourns 3214W, https://www.bourns.com/docs/Product-Datasheets/3214.pdf")
    (tags "Potentiometer vertical Bourns 3214W")
    (path /5E89394B)
    (attr smd)
    (fp_text reference RV1 (at 3.4394 -0.8001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3214W-1-105E (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.2 0.65) (end -0.45 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.75) (end -2.4 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.75) (end 2.4 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.75) (end 2.4 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.75) (end -2.4 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.393) (end -1.199 -0.092) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.393) (end -1.199 -0.092) (layer F.Fab) (width 0.1))
    (fp_line (start 2.14 -1.87) (end 2.52 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.52 -1.87) (end -2.14 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.36 -1.87) (end 0.36 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.52 1.87) (end -1.24 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.87) (end 2.52 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.52 -1.87) (end -2.52 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.52 -1.87) (end 2.52 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.5) (end -2.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.5) (end 2.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.5) (end 2.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.5) (end -2.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.6 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.25 -1.45 270) (size 1.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.45 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VFB))
    (pad 3 smd rect (at -1.25 -1.45 270) (size 1.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 LINE))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3214W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFAE0AC)
    (at 170.942 71.12 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E95E7BA)
    (attr smd)
    (fp_text reference R4 (at -2.7432 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VIN))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 211.328 88.392) (end 211.328 69.596) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.148 91.44) (end 208.28 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 69.596) (end 165.1 88.392) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 66.548) (end 168.148 66.548) (layer Edge.Cuts) (width 0.2))
  (gr_text "2.7-18V Voltage Regulator\nMarion Anderson\n2020-04-04" (at 199.136 68.707) (layer F.SilkS) (tstamp 5EFAA462)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_arc (start 168.148 69.596) (end 168.148 66.548) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 208.28 69.596) (end 211.328 69.596) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 208.28 88.392) (end 208.28 91.44) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5EFAA39F))
  (gr_text OUT+ (at 207.9498 87.2236) (layer F.SilkS) (tstamp 5EFAA423)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT- (at 207.9498 82.1436) (layer F.SilkS) (tstamp 5EFAA2C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN+ (at 167.894 83.058) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN- (at 167.894 77.978) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 168.148 88.392) (end 165.1 88.392) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 173.2784 70.9676) (end 179.5784 70.9676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.5784 70.9676) (end 179.5784 71.8676) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 179.5784 70.9676) (end 179.5784 70.7926) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 181.052 68.594) (end 181.202 68.594) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 181.202 68.594) (end 181.777 68.594) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 179.5784 70.0676) (end 181.052 68.594) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 179.5784 70.9676) (end 179.5784 70.0676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 179.5784 70.0676) (end 179.578 70.0672) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 179.578 70.0672) (end 179.578 69.596) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 187.8952 71.3355) (end 187.8952 71.0855) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 183.0905 71.9625) (end 183.0905 72.4375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 187.8952 71.3355) (end 187.8952 70.0815) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 187.0307 70.471) (end 187.8952 71.3355) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 185.674 70.471) (end 187.0307 70.471) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 187.8825 71.3355) (end 187.8825 69.9545) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 179.5784 68.0716) (end 179.5784 70.9676) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 187.452 67.564) (end 180.086 67.564) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 180.086 67.564) (end 179.5784 68.0716) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 187.8825 67.9945) (end 187.8825 71.3355) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 187.452 67.564) (end 187.8825 67.9945) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 172.988 71.12) (end 173.1645 70.9435) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 167.894 71.12) (end 172.988 71.12) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 188.96 80.5014) (end 188.96 81.849) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 188.96 79.949) (end 188.96 80.5014) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 184.658 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.674 68.721) (end 185.053 68.721) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 185.053 68.721) (end 184.658 68.326) (width 0.254) (layer F.Cu) (net 2))
  (via (at 186.817 77.851) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.6305 77.8375) (end 186.8035 77.8375) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 186.8035 77.8375) (end 186.817 77.851) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 184.9755 84.5665) (end 184.9904 84.5516) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 186.817 84.963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 186.4056 84.5516) (end 186.817 84.963) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 184.9904 84.5516) (end 186.4056 84.5516) (width 0.254) (layer F.Cu) (net 2))
  (via (at 189.6745 83.1215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.96 81.849) (end 188.96 82.407) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 188.96 82.407) (end 189.6745 83.1215) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 194.4256 82.1436) (end 193.1543 83.4149) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 199.6948 82.1436) (end 194.4256 82.1436) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 208.28 69.5947) (end 208.28 69.469) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 203.8908 73.8582) (end 208.28 69.469) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 203.8908 76.8604) (end 203.8908 73.8582) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.418 89.662) (end 168.148 88.392) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 174.08936 89.662) (end 169.418 89.662) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 208.788 69.977) (end 208.28 69.469) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 208.788 76.863) (end 208.788 69.977) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 190.1952 71.3355) (end 190.1952 72.4879) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 195.086 87.2236) (end 193.0908 85.2284) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 199.6948 87.2236) (end 195.086 87.2236) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 193.0238 85.2284) (end 193.5988 85.2284) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 190.1952 71.3355) (end 190.1952 71.5855) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 190.1825 82.1931) (end 193.1543 85.1649) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 190.1825 77.6355) (end 190.1825 82.1931) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 185.1404 82.0516) (end 184.9904 82.0516) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 192.5793 85.1649) (end 193.1543 85.1649) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 189.1577 85.1649) (end 192.5793 85.1649) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 186.0444 82.0516) (end 189.1577 85.1649) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 184.9904 82.0516) (end 186.0444 82.0516) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 190.1825 77.6355) (end 190.1825 71.3355) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 190.1825 77.6355) (end 191.0825 77.6355) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 198.9074 88.011) (end 199.6948 87.2236) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 192.659 88.011) (end 198.9074 88.011) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 190.1825 71.3355) (end 190.1825 71.5855) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 206.5874 78.6117) (end 207.1624 78.6117) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 193.2111 78.6117) (end 206.5874 78.6117) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 192.2349 77.6355) (end 193.2111 78.6117) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 190.1825 77.6355) (end 192.2349 77.6355) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 188.975401 70.210937) (end 188.975401 72.599661) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 189.181039 70.005299) (end 188.975401 70.210937) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 191.414999 70.005299) (end 189.181039 70.005299) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 192.4952 71.0855) (end 191.414999 70.005299) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 192.4952 71.3355) (end 192.4952 71.0855) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 187.240338 73.025) (end 188.550062 73.025) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 186.814999 72.599661) (end 187.240338 73.025) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 186.814999 71.952637) (end 186.814999 72.599661) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 184.990701 71.332299) (end 186.194661 71.332299) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 184.3605 71.9625) (end 184.990701 71.332299) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 184.3605 72.4375) (end 184.3605 71.9625) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 186.194661 71.332299) (end 186.814999 71.952637) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 188.975401 72.599661) (end 188.550062 73.025) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 182.38999 69.53959) (end 184.3605 71.5101) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 181.325386 69.53959) (end 182.38999 69.53959) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 180.857801 70.007175) (end 181.325386 69.53959) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 180.857801 74.025401) (end 180.857801 70.007175) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 183.628 79.181) (end 183.669901 79.139099) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 184.3605 71.5101) (end 184.3605 72.4375) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 183.669901 76.838979) (end 183.411922 76.581) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 183.669901 79.139099) (end 183.669901 76.838979) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 183.628 79.756) (end 183.628 79.181) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 183.411922 76.581) (end 183.411922 76.579522) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 183.411922 76.579522) (end 180.857801 74.025401) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 181.8145 83.0257) (end 182.0904 83.3016) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 181.878 83.0892) (end 182.0904 83.3016) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 181.878 79.756) (end 181.878 83.0892) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 182.0904 87.8564) (end 182.245 88.011) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 181.864 83.528) (end 182.0904 83.3016) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 181.864 88.011) (end 181.864 83.528) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 181.878 79.525) (end 181.878 79.756) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 183.0905 78.3125) (end 181.878 79.525) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 183.0905 77.8375) (end 183.0905 78.3125) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 175.741571 89.662) (end 175.83936 89.662) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 174.08936 88.009789) (end 175.741571 89.662) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 208.788 78.4873) (end 208.788 78.613) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 207.1624 76.8617) (end 208.788 78.4873) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 184.3605 77.8375) (end 184.3605 78.3125) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 186.91 80.899) (end 186.96 80.899) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 184.3605 78.3495) (end 186.91 80.899) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 184.3605 77.8375) (end 184.3605 78.3495) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 184.3605 77.3625) (end 184.3605 77.8375) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 184.3605 77.3625) (end 184.404 77.319) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 184.3605 76.6137) (end 184.3605 77.8375) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 181.241099 73.494299) (end 184.3605 76.6137) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 181.777 70.344) (end 181.241099 70.879901) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 181.241099 70.879901) (end 181.241099 73.494299) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 173.2784 73.2676) (end 173.5284 73.2676) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.2784 81.2034) (end 175.133 83.058) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 173.2784 73.2676) (end 173.2784 81.2034) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 175.96636 83.89136) (end 175.133 83.058) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 172.1397 73.2435) (end 170.942 72.0458) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 173.1645 73.2435) (end 172.1397 73.2435) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 178.689 86.614) (end 178.689 88) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 175.133 83.058) (end 178.689 86.614) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 175.133 87.303429) (end 175.83936 88.009789) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 175.133 83.058) (end 175.133 87.303429) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 173.1234 68.8226) (end 173.2784 68.6676) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 172.5943 68.6435) (end 173.1645 68.6435) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 170.942 70.2958) (end 172.5943 68.6435) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 174.4185 68.6435) (end 173.1645 68.6435) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 176.08221 66.97979) (end 174.4185 68.6435) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 190.471152 66.97979) (end 190.119 66.97979) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 194.9908 71.499438) (end 190.471152 66.97979) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 194.9908 76.8604) (end 194.9908 71.499438) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 190.119 66.97979) (end 176.08221 66.97979) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 238.125 47.176577) (xy 115.57 47.176577) (xy 115.57 120.201577) (xy 241.3 120.201577) (xy 241.3 47.176577)
      )
    )
    (filled_polygon
      (pts
        (xy 168.075612 67.283) (xy 206.920491 67.283) (xy 206.865353 67.305839) (xy 206.656775 67.66617) (xy 208.28 69.289395)
        (xy 208.294143 69.275253) (xy 208.473748 69.454858) (xy 208.459605 69.469) (xy 210.08283 71.092225) (xy 210.443161 70.883647)
        (xy 210.618001 70.449454) (xy 210.618 88.350752) (xy 210.550612 88.928751) (xy 210.366234 89.436705) (xy 210.069941 89.888625)
        (xy 209.677636 90.260259) (xy 209.210354 90.531677) (xy 208.683867 90.691134) (xy 208.248381 90.73) (xy 169.140548 90.73)
        (xy 169.562647 90.555161) (xy 169.771225 90.19483) (xy 168.148 88.571605) (xy 168.133858 88.585748) (xy 167.954253 88.406143)
        (xy 167.968395 88.392) (xy 168.327605 88.392) (xy 169.95083 90.015225) (xy 170.311161 89.806647) (xy 170.687862 88.871157)
        (xy 170.677892 87.862721) (xy 170.624762 87.734452) (xy 177.354 87.734452) (xy 177.354 88.265548) (xy 177.557242 88.756217)
        (xy 177.932783 89.131758) (xy 178.423452 89.335) (xy 178.954548 89.335) (xy 179.445217 89.131758) (xy 179.820758 88.756217)
        (xy 180.024 88.265548) (xy 180.024 87.745452) (xy 180.529 87.745452) (xy 180.529 88.276548) (xy 180.732242 88.767217)
        (xy 181.107783 89.142758) (xy 181.598452 89.346) (xy 182.129548 89.346) (xy 182.620217 89.142758) (xy 182.995758 88.767217)
        (xy 183.199 88.276548) (xy 183.199 87.745452) (xy 191.324 87.745452) (xy 191.324 88.276548) (xy 191.527242 88.767217)
        (xy 191.902783 89.142758) (xy 192.393452 89.346) (xy 192.924548 89.346) (xy 193.415217 89.142758) (xy 193.790758 88.767217)
        (xy 193.994 88.276548) (xy 193.994 87.745452) (xy 193.790758 87.254783) (xy 193.415217 86.879242) (xy 192.924548 86.676)
        (xy 192.393452 86.676) (xy 191.902783 86.879242) (xy 191.527242 87.254783) (xy 191.324 87.745452) (xy 183.199 87.745452)
        (xy 182.995758 87.254783) (xy 182.620217 86.879242) (xy 182.129548 86.676) (xy 181.598452 86.676) (xy 181.107783 86.879242)
        (xy 180.732242 87.254783) (xy 180.529 87.745452) (xy 180.024 87.745452) (xy 180.024 87.734452) (xy 179.820758 87.243783)
        (xy 179.445217 86.868242) (xy 178.954548 86.665) (xy 178.423452 86.665) (xy 177.932783 86.868242) (xy 177.557242 87.243783)
        (xy 177.354 87.734452) (xy 170.624762 87.734452) (xy 170.311161 86.977353) (xy 169.95083 86.768775) (xy 168.327605 88.392)
        (xy 167.968395 88.392) (xy 166.34517 86.768775) (xy 165.984839 86.977353) (xy 165.81 87.411544) (xy 165.81 86.58917)
        (xy 166.524775 86.58917) (xy 168.148 88.212395) (xy 169.771225 86.58917) (xy 169.562647 86.228839) (xy 168.804624 85.9236)
        (xy 197.74736 85.9236) (xy 197.74736 88.5236) (xy 197.796643 88.771365) (xy 197.936991 88.981409) (xy 198.147035 89.121757)
        (xy 198.3948 89.17104) (xy 200.9948 89.17104) (xy 201.242565 89.121757) (xy 201.452609 88.981409) (xy 201.592957 88.771365)
        (xy 201.64224 88.5236) (xy 201.64224 85.9236) (xy 201.592957 85.675835) (xy 201.452609 85.465791) (xy 201.242565 85.325443)
        (xy 200.9948 85.27616) (xy 198.3948 85.27616) (xy 198.147035 85.325443) (xy 197.936991 85.465791) (xy 197.796643 85.675835)
        (xy 197.74736 85.9236) (xy 168.804624 85.9236) (xy 168.627157 85.852138) (xy 167.618721 85.862108) (xy 166.733353 86.228839)
        (xy 166.524775 86.58917) (xy 165.81 86.58917) (xy 165.81 82.673105) (xy 173.198 82.673105) (xy 173.198 83.442895)
        (xy 173.492586 84.15409) (xy 174.03691 84.698414) (xy 174.748105 84.993) (xy 175.517895 84.993) (xy 176.22909 84.698414)
        (xy 176.773414 84.15409) (xy 177.038937 83.513059) (xy 198.504946 83.513059) (xy 198.640304 83.811055) (xy 199.35868 84.087666)
        (xy 200.128227 84.06831) (xy 200.749296 83.811055) (xy 200.884654 83.513059) (xy 199.6948 82.323205) (xy 198.504946 83.513059)
        (xy 177.038937 83.513059) (xy 177.068 83.442895) (xy 177.068 82.673105) (xy 176.773414 81.96191) (xy 176.618984 81.80748)
        (xy 197.750734 81.80748) (xy 197.77009 82.577027) (xy 198.027345 83.198096) (xy 198.325341 83.333454) (xy 199.515195 82.1436)
        (xy 199.874405 82.1436) (xy 201.064259 83.333454) (xy 201.362255 83.198096) (xy 201.638866 82.47972) (xy 201.61951 81.710173)
        (xy 201.362255 81.089104) (xy 201.064259 80.953746) (xy 199.874405 82.1436) (xy 199.515195 82.1436) (xy 198.325341 80.953746)
        (xy 198.027345 81.089104) (xy 197.750734 81.80748) (xy 176.618984 81.80748) (xy 176.22909 81.417586) (xy 175.517895 81.123)
        (xy 174.748105 81.123) (xy 174.03691 81.417586) (xy 173.492586 81.96191) (xy 173.198 82.673105) (xy 165.81 82.673105)
        (xy 165.81 80.774141) (xy 198.504946 80.774141) (xy 199.6948 81.963995) (xy 200.884654 80.774141) (xy 200.749296 80.476145)
        (xy 200.03092 80.199534) (xy 199.261373 80.21889) (xy 198.640304 80.476145) (xy 198.504946 80.774141) (xy 165.81 80.774141)
        (xy 165.81 78.26375) (xy 173.198 78.26375) (xy 173.198 79.404309) (xy 173.294673 79.637698) (xy 173.473301 79.816327)
        (xy 173.70669 79.913) (xy 174.84725 79.913) (xy 175.006 79.75425) (xy 175.006 78.105) (xy 175.26 78.105)
        (xy 175.26 79.75425) (xy 175.41875 79.913) (xy 176.55931 79.913) (xy 176.792699 79.816327) (xy 176.971327 79.637698)
        (xy 177.068 79.404309) (xy 177.068 78.26375) (xy 176.90925 78.105) (xy 175.26 78.105) (xy 175.006 78.105)
        (xy 173.35675 78.105) (xy 173.198 78.26375) (xy 165.81 78.26375) (xy 165.81 76.551691) (xy 173.198 76.551691)
        (xy 173.198 77.69225) (xy 173.35675 77.851) (xy 175.006 77.851) (xy 175.006 76.20175) (xy 175.26 76.20175)
        (xy 175.26 77.851) (xy 176.90925 77.851) (xy 177.068 77.69225) (xy 177.068 76.551691) (xy 176.971327 76.318302)
        (xy 176.792699 76.139673) (xy 176.55931 76.043) (xy 175.41875 76.043) (xy 175.26 76.20175) (xy 175.006 76.20175)
        (xy 174.84725 76.043) (xy 173.70669 76.043) (xy 173.473301 76.139673) (xy 173.294673 76.318302) (xy 173.198 76.551691)
        (xy 165.81 76.551691) (xy 165.81 70.854452) (xy 166.559 70.854452) (xy 166.559 71.385548) (xy 166.762242 71.876217)
        (xy 167.137783 72.251758) (xy 167.628452 72.455) (xy 168.159548 72.455) (xy 168.650217 72.251758) (xy 169.025758 71.876217)
        (xy 169.229 71.385548) (xy 169.229 71.27183) (xy 206.656775 71.27183) (xy 206.865353 71.632161) (xy 207.800843 72.008862)
        (xy 208.809279 71.998892) (xy 209.694647 71.632161) (xy 209.903225 71.27183) (xy 208.28 69.648605) (xy 206.656775 71.27183)
        (xy 169.229 71.27183) (xy 169.229 70.854452) (xy 169.025758 70.363783) (xy 168.650217 69.988242) (xy 168.159548 69.785)
        (xy 167.628452 69.785) (xy 167.137783 69.988242) (xy 166.762242 70.363783) (xy 166.559 70.854452) (xy 165.81 70.854452)
        (xy 165.81 69.637248) (xy 165.877388 69.059249) (xy 165.902581 68.989843) (xy 205.740138 68.989843) (xy 205.750108 69.998279)
        (xy 206.116839 70.883647) (xy 206.47717 71.092225) (xy 208.100395 69.469) (xy 206.47717 67.845775) (xy 206.116839 68.054353)
        (xy 205.740138 68.989843) (xy 165.902581 68.989843) (xy 166.061766 68.551295) (xy 166.358057 68.099376) (xy 166.750364 67.727742)
        (xy 167.217641 67.456325) (xy 167.744132 67.296866) (xy 168.021067 67.27215)
      )
    )
  )
)
